* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

/* navbar styling */
nav {
  position: relative;
  width: 100%;
  padding: 1.25rem 0;
  z-index: 998;
  transition: all 0.3s ease;

}



nav .navbar {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

nav .navbar .logo a {
  font-weight: 600;
  font-size: 1.25rem;
  color: black;
}

nav.sticky .navbar .logo a {
  color: #fff;
}

nav .navbar .menu {
  display: flex;
  position: relative;
}

nav .navbar .menu li {
  list-style: none;
  margin: 0 0.5rem;
}

.navbar .menu a {
  font-size: 1rem;
  font-weight: 500;
  color: #0E2431;
  padding: 0.4375rem 0;
  transition: all 0.4s ease;
}

.navbar .menu a:hover {
  color: #2962FF;
}

nav.sticky .menu a {
  color: #FFF;
}

nav.sticky .menu a:hover {
  color: #0E2431;
}

/* Side Navigation Menu Button CSS */
nav .menu-btn,
.navbar .menu .cancel-btn {
  position: absolute;
  color: #fff;
  top: 1rem;
  right: 1rem;
  font-size: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}

nav .menu-btn {
  color: #4070f4;
}

nav.sticky .menu-btn {
  color: #FFF;
}

.navbar .menu .menu-btn {
  color: #fff;
}

.btn {
  font-size: 1rem;
  font-weight: 400;
  padding: 0.6rem;
}

.primary-btn {
  color: black;
}

.primary-btn:hover {
  border: 1px solid white;
  background-color: white;
  border-radius: 0.6rem;
  transition: all 0.3s ease;

}
.secondary-btn:hover{
  color: #2962FF;
  background-color: white;
  transition: all 0.5s ease;
}
.border-btn:hover{
  color: white;
  background-color: #2962FF;
  transition: all 0.5s ease;
}
.slider__btn:hover{
  color: white;
  background-color: #2962FF;
  transition: all 0.5s ease;
}
.secondary-btn {
  color: white;
  border-radius: 0.6rem;
  background-color: #2962FF;
}

nav.sticky .media-icons a {
  color: #FFF;
}


/* home section styling */
.home {
  height: 100%;
  width: 100%;
  position: relative;
}

.home::after {
  content: url(./images/Group\ 2438.png);
  position: absolute;
  top: 20rem;
  left: -35rem;
  z-index: -1;
}

.home_container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.home .text {
  width: 380px;
  height: 305px;
  margin-top: 10rem;
}

.text h1 {
  font-size: 3rem;
  line-height: 4rem;
}

.text span {
  color: #4070f4;
}

.text p {
  font-size: 1rem;
  padding-top: 1rem;
}

.home .button {
  margin: 14px 0;
  margin-top: 1rem;
}

button {
  outline: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 25px;
  font-weight: 400;
  background: #4070f4;
  color: #fff;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}

.home .button button:hover {
  border-color: #4070f4;
  background-color: #fff;
  color: #4070f4;
}

.home .image-right-side {
  width: 600px;
  height: auto;
}

.home .image-right-side::before {
  content: url(./images/Group\ 2340.png);
  position: absolute;
  top: 15rem;
  right: 40rem;
}

.home .image-right-side::after {
  content: url(./images/Group\ 11438.png);
  position: absolute;
  right: 0rem;
  bottom: 6rem;
}

.home .hero-img {
  width: 360px;
  margin: -5rem auto;
}

.home .hero-img-2{
  display: none;
}

.hero-bg-img::before {
  content: "";
  position: absolute;
  width: 683px;
  height: 608px;
  background-color: #fff5e8;
  border-top-left-radius: 76%;
  border-bottom-right-radius: 60%;
  border-bottom-left-radius: 44%;
  top: -117px;
  right: 0px;
  z-index: -1;
}

.main-heading {
  text-align: center;
  font-size: 1.9rem;
  max-width: 500px;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.we-work-section {
  margin-top: 8rem;
}

.we-work-container {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 270px;
  padding: 1rem;
  text-align: center;
  margin: 1rem;
  border-radius: 1rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: #313849;
  color: white;
}

.card-body {
  padding: 1rem;
}

.choose-us-conntainer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.left-text-side {
  width: 40%;
  margin: auto;
}

.left-text-side h1 {
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 1rem;
}

.right-text-side {
  background-color: #2962FF;
  color: white;
  width: 50%;
  border-bottom-left-radius: 40px;
  border-top-left-radius: 40px;
  height: 26rem;
}

.right-text-row {
  position: relative;
  display: flex;
  width: 550px;
  margin: auto;
}

.right-text-row p {
  margin: 80px auto;
}

.border-btn {
  color: #2962ff;
  border-radius: 0.6rem;
  background-color: #ffffff;
  border: 1px solid #2962ff;
  margin-top: 1rem;
  font-weight: 600;
}

figure {
  padding: 2rem;
  position: relative;
}

figure::before {
  content: "";
  position: absolute;
  width: 27px;
  height: 84px;
  background: #2962ff;
  top: 3.6rem;
  left: 9rem;
}

figcaption {
  position: absolute;
  font-size: 3rem;
  font-weight: 600;
  line-height: 0.7;
  top: 60px;
  left: 52px;
}

figcaption span {
  font-size: 1.3rem;
  font-weight: 400;
}

.hr {
  height: 80px;
  margin: 60px 20px 0px 0px;
}

.supply-chain-section {
  margin-top: 6rem;
}

.supply-chain-container {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
}

.supply-chain-img {
  width: 40%;
  margin: auto;
}

.supply-chain-text {
  width: 50%;
  margin: auto;
  line-height: 2;
}

.supply-chain-text h2 {
  font-size: 1.5rem;
}

.supply-chain-text p {
  width: 430px;

}

.supply-chain-text ul {
  margin-top: 1.6rem;
}

.card-sub {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  margin: auto;
  text-align: center;
  background-color: white;
  height: 455px;
}

.card-upper {
  padding-top: 2rem;
}

.card-body {
  line-height: 1.8;
  font-size: 1rem;
}

.card-body h1 {
  font-weight: 300;
}

.card-body span {
  font-weight: 600;
  font-size: 2rem;
}

.card-body .list {
  padding: 1.1rem;
  line-height: 2.3;
}

.card-body button {
  margin-top: 2rem;
}

.hr-2 {
  width: 230px;
  margin: auto;
}

.subscribtion-section {
  background-color: #2962FF;
  margin-top: 5rem;
  position: relative;
}



.subscription-container {
  display: flex;
  flex-wrap: wrap;
  padding: 5rem;

}




/* SLIDER */
.slider {
  max-width: 100rem;
  height: 30rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 30rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide>img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  color: #2962ff;
  ;
  border-radius: 50%;
  height: 3.5rem;
  width: 3.5rem;
  font-size: 1.9rem;
  line-height: 1;
  cursor: pointer;
  box-shadow: 4px 4px 24px darkgrey;
}

.slider__btn--left {
  left: 21%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 21%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  width: 16rem;
  border-radius: 0%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
  padding: 1px 16px;
  background-color: #666;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: #2962ff;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
  box-shadow: 4px 4px 38px whitesmoke;
  padding: 2rem;
}

.image-testimonial {
  position: absolute;
  top: -49px;
  width: 100%;
  text-align: center;
  left: 0;
}

.testimonial::after {
  content: '\201C';
  position: absolute;
  top: 1.3rem;
  right: 1.2rem;
  line-height: 1;
  font-size: 11rem;
  color: #D7E0FB;
  z-index: -1;
}

.testimonial__text {
  font-size: 1.2rem;
  color: #666;
  text-align: center;
  width: 600px;
  margin: 6.5rem auto;
}

.testimonial__author {
  margin-top: -4rem;
  font-style: normal;
  text-align: center;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__name {
  font-size: 1.4rem;
  font-weight: 600;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}



/* Footer CSS */
footer {
  position: relative;
  background: #252A39;
  width: 100%;
  bottom: 0;
  left: 0;
}

footer .content {
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}

footer .content .link-boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  margin-bottom: 2rem;
}

footer .content .link-boxes .box {
  width: calc(100% / 5 - 10px);
}

.content .link-boxes .box .link_name {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}

.content .link-boxes .box li {
  margin: 6px 5px;
  list-style: none;
}

.content .link-boxes .box li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}

.content .link-boxes .box li a:hover {
  opacity: 1;
  text-decoration: underline;
}

.content .link-boxes .input-box {
  margin-right: 55px;
}

.link-boxes .input-box input {
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: white;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}

.link-boxes .input-box input::placeholder {
  color: black;
  font-size: 16px;
}

.link-boxes .input-box input[type="button"] {
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}

.input-box input[type="button"]:hover {
  opacity: 1;
}

.link-boxes .input-box li .button {
  position: absolute;
  width: 200px;
  top: 43px;
  left: 273px;
  background: #2962FF;
  color: white;
}

footer .bottom-details {
  width: 100%;
  background: #252a39;
  border-top: 1px solid white;
  text-align: center;
}

footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: center;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}

.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}

.bottom-details .bottom_text a {
  margin-right: 10px;
}

.box .phone-media {
  float: left;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 0.8rem;
  margin: 1rem;
  text-align: center;
  font-size: 1.3rem;
  align-items: center;
  background-color: white;

}

.box .media-link {
  display: flex;
  flex-flow: row;
}

.box .media-link li {
  background-color: gray;
  padding: 0.3rem;
  width: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 1rem;

}

@media (max-width: 900px) {
  footer .content .link-boxes {
    flex-wrap: wrap;
  }

  footer .content .link-boxes .input-box {
    width: 40%;
    margin-top: 10px;
  }
}



@media (max-width: 768px) {
  footer {
    position: relative;
  }

  .content .top .logo-details {
    font-size: 26px;
  }

  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }

  footer .content .link-boxes .box {
    width: calc(100% / 3 - 10px);
  }

  footer .content .link-boxes .input-box {
    width: 60%;
  }

  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 12px;
  }

  .link-boxes .input-box li .button {
    width: 144px;
    top: 53px;
  }
}

@media (max-width: 600px) {
  footer::before {
    top: 145px;
  }

  footer .content .top {
    flex-direction: column;
  }

  .content .top .media-icons {
    margin-top: 16px;
  }

  footer .content .link-boxes .box {
    width: calc(100% / 2 - 10px);
  }

  footer .content .link-boxes .input-box {
    width: 100%;
  }

  .link-boxes .input-box input {
    width: 300px;
  }

  .link-boxes .input-box li .button {
    left: 304px;
  }
}



@media (max-width: 768px) {
  nav .navbar {
    width: 90%;

  }

  nav .navbar .menu {
    position: fixed;
    left: -100%;
    top: 0;
    background: #0E2431;
    height: 100vh;
    max-width: 400px;
    width: 100%;
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
  }

  .navbar.active .menu {
    left: 0;
  }

  nav .navbar .menu a {
    font-size: 23px;
    display: block;
    color: #fff;
    margin: 10px 0;
  }

  nav.sticky .menu a:hover {
    color: #4070f4;
  }

  nav .navbar .media-icons {
    display: none;
  }

  nav .menu-btn,
  .navbar .menu .cancel-btn {
    display: block;
  }

  .home .text-two {
    font-size: 65px;
  }

  .home .text-three {
    font-size: 35px;
  }

  .skills .skills-details {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .skills-details .text {
    width: 100%;
    margin-bottom: 50px;
  }

  .skills-details .boxes {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .services .boxes .box {
    margin: 20px 0;
    width: 100%;
  }

  .contact .text {
    width: 100%;
  }
}

@media only screen and (max-width: 992px){
.image-right-side{
  display: none;
}
.home .hero-img-2{
  display: block;
}
.home{
  background-color: antiquewhite;
}
.we-work-container{
justify-content: center;
}
.right-text-row{
  width: 490px;
}
.supply-chain-text{
  width: 40%;
}
.card-sub {
  margin-top: 2rem;
}
.dots__dot{
  width: 9rem;
}
.link-boxes .input-box li .button{
  width: 113px;
  top: 68px;
  left: 221px;
}
}

@media only screen and (max-width: 768px) {

  .login-signup-btn,
  .image-right-side {
    display: none;
  }
  .hero-img-2{
    display: none;
  }

  .main-heading {
    font-size: 1.2rem;
    width: 90%;
    margin: auto;
  }

  .home {
    background-color: antiquewhite;
  }

  .home .text {
    justify-content: center;
    width: 600px;
    margin: 0 auto;
    padding: 2.1rem;
  }

  .we-work-container {
    justify-content: center;
  }

  .left-text-side {
    width: 80%;
    margin: auto;
  }

  .right-text-side {
    width: 80%;
    margin: 2rem auto;
    border-radius: 3rem;
  }

  .supply-chain-img,
  .supply-chain-text {
    width: 60%;
    margin: auto;
    padding: 1rem
  }

  .card-sub {
    margin-bottom: 1rem;
    justify-content: center;
  }

  .testimonial {
    padding: 1rem;
  }

  .testimonial__text {
    width: 300px;
  }

  .dots__dot {
    width: 4rem;
  }
  .link-boxes .input-box input{
    width: 200px;
  }
  .link-boxes .input-box li .button{
    top: 53px;
    left: 204px;
  }
}


@media only screen and (max-width: 600px) {
  .login-signup-btn {
    display: none;
  }

  .main-heading {
    width: 300px;
    margin: 0 auto;
    font-size: 0.9rem;
  }
  .hero-img-2{
    display: none;
  }

  .image-right-side {
    display: none;
  }

  .home {
    background-color: antiquewhite;
  }

  .home_container .text {
    width: 90%;
    margin: 0 auto;
  }

  .we-work-container {
    justify-content: center;
    width: 100%;
  }

  .left-text-side,
  .right-text-side {
    width: 90%;
    margin: 0 auto;
    padding: 1.5rem;
    text-align: justify;
    border-radius: 5rem;
  }

  .right-text-side .right-text-row {
    width: 400px;
    margin: auto;
    text-align: center;
    height: 170px;
  }

  .supply-chain-img,
  .supply-chain-text {
    width: 90%;
    margin: 0 auto;
    padding: 1rem;
  }

  .subscription-container .card-sub {
    margin-top: 2rem;
  }

  .testimonial-section {
    margin-top: 3rem;
  }

  .testimonial__text {
    width: 300px;
  }

  .dots__dot {
    width: 4rem;
  }
}
